In [242]:
import pandas as pd
from sklearn import svm
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [243]:
testDf = pd.read_csv('.\data\\test.csv')
trainDf = pd.read_csv('.\data\\train.csv')

In [244]:
trainDf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [245]:
trainDf.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [246]:
included = [ 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare','Embarked']
trainDf = trainDf[included]
included.remove('Survived')
testDf = testDf[included]

In [247]:
for label in trainDf:
    trainDf[label] = le.fit_transform(trainDf[label])
# scaler = preprocessing.StandardScaler().fit(trainDf)
trainDf

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0           0       2    1   28      1      0    18         2
1           1       0    0   51      1      0   207         0
2           1       2    0   34      0      0    41         2
3           1       0    0   47      1      0   189         2
4           0       2    1   47      0      0    43         2
..        ...     ...  ...  ...    ...    ...   ...       ...
886         0       1    1   35      0      0    85         2
887         1       0    0   24      0      0   153         2
888         0       2    0   88      1      2   131         2
889         1       0    1   34      0      0   153         0
890         0       2    1   42      0      0    30         1

[891 rows x 8 columns]

In [248]:
y = trainDf.pop('Survived')
x = trainDf
x_train, x_test, y_train, y_test = train_test_split(x.index, y, test_size=0.8)

In [249]:
# x_train =  preprocessing.StandardScaler().fit_transform(x.iloc[x_train])
x_train = x.iloc[x_train]
clf = svm.SVC()
clf.fit(x_train, y_train)

SVC()

In [250]:
predictions=clf.predict(x.iloc[x_test])

In [251]:
total = predictions.size
correct = 0
for idx, p in enumerate(predictions):
    if y_test.iloc[idx] == p:
        correct = correct + 1
print(correct/total)

0.6732117812061711